
# Makefile for the trivial test suite.
#
# Please adapt MCS and RUNTIME values to your environnement.
#
# This Makefile is typically with command lines such as:
#
# make -f Makefile.trivial
# gmake -f Makefile.trivial MCS=mymcs RUNTIME=mymono

MCS=mcs
RUNTIME=mono

trivial-tests: trivial-return_int trivial-add_int trivial-fibonacci trivial-outarg trivial-outarg2 trivial-virtual trivial-load_store trivial-compare trivial-switch trivial-exception trivial-exception2 trivial-long trivial-hello_world trivial-double_float trivial-unboxing

trivial-%.exe: trivial-%.cs
	$(MCS) -out:$@ $<

trivial-return_int: trivial-return_int.exe
	$(RUNTIME) $<; test $$? = 3

trivial-add_int: trivial-add_int.exe
	$(RUNTIME) $<; test $$? = 3
	$(RUNTIME) $< x x; test $$? = 5

trivial-fibonacci: trivial-fibonacci.exe
	$(RUNTIME) $<; test $$? = 0
	$(RUNTIME) $< x; test $$? = 1
	$(RUNTIME) $< x x; test $$? = 1
	$(RUNTIME) $< x x x; test $$? = 2
	$(RUNTIME) $< x x x x; test $$? = 3
	$(RUNTIME) $< x x x x x; test $$? = 5
	$(RUNTIME) $< x x x x x x; test $$? = 8

trivial-outarg: trivial-outarg.exe
	$(RUNTIME) $<; test $$? = 28
	$(RUNTIME) $< x; test $$? = 33
	$(RUNTIME) $< x x; test $$? = 38

trivial-outarg2: trivial-outarg2.exe
	$(RUNTIME) $<; test $$? = 70
	$(RUNTIME) $< x; test $$? = 80
	$(RUNTIME) $< x x; test $$? = 90

trivial-virtual: trivial-virtual.exe
	$(RUNTIME) $<; test $$? = 13

trivial-load_store: trivial-load_store.exe
	$(RUNTIME) $<; test $$? = 16

trivial-compare: trivial-compare.exe
	$(RUNTIME) $< ; test $$? = 3
	$(RUNTIME) $< x ; test $$? = 3
	$(RUNTIME) $< x x ; test $$? = 10
	$(RUNTIME) $< x x x ; test $$? = 12
	$(RUNTIME) $< x x x x; test $$? = 12

trivial-switch: trivial-switch.exe
	$(RUNTIME) $< ; test $$? = 3
	$(RUNTIME) $< x ; test $$? = 2
	$(RUNTIME) $< x x ; test $$? = 5
	$(RUNTIME) $< x x x ; test $$? = 9
	$(RUNTIME) $< x x x x; test $$? = 3

trivial-exception: trivial-exception.exe
	$(RUNTIME) $< ; test $$? = 3
	$(RUNTIME) $< x ; test $$? = 4
	$(RUNTIME) $< x x ; test $$? = 5
	$(RUNTIME) $< x x x ; test $$? = 6
	$(RUNTIME) $< x x x x ; test $$? = 4
	$(RUNTIME) $< x x x x x ; test $$? = 5
	$(RUNTIME) $< x x x x x x ; test $$? = 6

trivial-exception2: trivial-exception2.exe
	$(RUNTIME) $< ; test $$? = 2
	$(RUNTIME) $< x ; test $$? = 3
	$(RUNTIME) $< x x ; test $$? = 4
	$(RUNTIME) $< x x x ; test $$? = 7
	$(RUNTIME) $< x x x x ; test $$? = 8
	$(RUNTIME) $< x x x x x ; test $$? = 5
	$(RUNTIME) $< x x x x x x ; test $$? = 6

trivial-long: trivial-long.exe
	$(RUNTIME) --optimize=-inline $< ; test $$? = 134
	$(RUNTIME) --optimize=-inline $< x ; test $$? = 220
	$(RUNTIME) --optimize=-inline $< x x ; test $$? = 205
	$(RUNTIME) --optimize=-inline $< x x x ; test $$? = 237

trivial-hello_world: trivial-hello_world.exe
	TMPFILE=`mktemp -t $<.XXXXXX` ; $(RUNTIME) $< | grep -v 'Using non-atomic functions' > $$TMPFILE ; \
		echo "Hello world!" | diff - $$TMPFILE ; test $$? = 0

trivial-double_float: trivial-double_float.exe
	$(RUNTIME) $< ; test $$? = 0
	$(RUNTIME) $< x ; test $$? = 19
	$(RUNTIME) $< x x ; test $$? = 39
	$(RUNTIME) $< x x x ; test $$? = 59

trivial-return_float: trivial-return_float.exe
	$(RUNTIME) --optimize=-inline $< ; test $$? = 0
	$(RUNTIME) --optimize=-inline $< x ; test $$? = 1
	$(RUNTIME) --optimize=-inline $< x x ; test $$? = 3
	$(RUNTIME) --optimize=-inline $< x x x ; test $$? = 5
	$(RUNTIME) --optimize=-inline $< x x x x ; test $$? = 7
	$(RUNTIME) --optimize=-inline $< x x x x x ; test $$? = 10

trivial-unboxing: trivial-unboxing.exe
	TMPFILE=`mktemp -t $<.XXXXXX` ; $(RUNTIME) $< | grep -v 'Using non-atomic functions' > $$TMPFILE ; \
		echo "Number of arguments: 0" | diff - $$TMPFILE ; test $$? = 0
	TMPFILE=`mktemp -t $<.XXXXXX` ; $(RUNTIME) $< x | grep -v 'Using non-atomic functions' > $$TMPFILE ; \
		echo "Number of arguments: 1" | diff - $$TMPFILE ; test $$? = 0
	TMPFILE=`mktemp -t $<.XXXXXX` ; $(RUNTIME) $< x x | grep -v 'Using non-atomic functions' > $$TMPFILE ; \
		echo "Number of arguments: 2" | diff - $$TMPFILE ; test $$? = 0
	TMPFILE=`mktemp -t $<.XXXXXX` ; $(RUNTIME) $< x x x | grep -v 'Using non-atomic functions' > $$TMPFILE ; \
		echo "Number of arguments: 3" | diff - $$TMPFILE ; test $$? = 0
