# -*- sh -*-

# Run the following command if you get the sources from a repository:
# env NOCONFIGURE=1 ./autogen.sh; cd eglib; env NOCONFIGURE=1 ./autogen.sh; cd ..; cp `which libtool` .; ./configure CONFIG_SITE=${PWD}/config_site.sh4

host=sh4-superh-linux
host_alias=sh4-linux
cross_compiling=yes

CC=sh4-linux-gcc
CFLAGS="-O1 -g -Wall"
CPPFLAGS=
LDFLAGS="-L${PWD}/eglib/src -L${PWD}/eglib/src/.libs"

prefix=/home/compwork/vincent/WIP/Mono-SH4/sysroot-sh4

CC_FOR_BUILD=/sw/st/gnu_compil/gnu/linux-rh-ws-3/gcc/gcc-3.4.4/bin/gcc

# These values are OK :
mono_cv_uscore=no
mono_cv_sizeof_sunpath=108
with_glib=embedded
enable_mcs_build=no
ac_cv_c_bigendian=no

# These values are for devel. purpose :
with_tls=__thread
with_sigaltstack=no
large_offt=no
with_gc=none
